###############################
## RethinkDB configuration
###############################

directory=./rethinkdb_data

bind=all

driver-port=28015
cluster-port=29015
http-port=8080

# driver-tls-key=keys/key.pem
# driver-tls-cert=keys/cert.pem
# http-tls-key=keys/key.pem
# http-tls-cert=keys/cert.pem

# no-http-admin
