###############################
## RethinkDB configuration
###############################

directory=./rethinkdb_data

bind=all

# http-tls-key=keys/key.pem
# http-tls-cert=keys/certificate.pem

driver-port=28015
cluster-port=29015
http-port=8080

# no-http-admin
